
# some ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Get my IP address using HTTPS.
alias httpsip='curl -s https://4.ifcfg.me/'

alias tmux='tmux -2' #Make tmux assume 256 colors.

alias make="clear && make"

alias fuck="sudo !!"

alias brc='emacs ~/.bashrc'

alias bsu='source ~/.bashrc'

alias q='exit'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias exe='sudo chmod +x'

# make `less` not clear the screen upon exit
alias less='less -X'
